<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="CodeFirstApp.Layout.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Northwind Application</title>

    

    <%-- CSS --%>
    <link href="<%# ResolveUrl("~/bootstrap-3.2.0-dist/css/bootstrap.min.css") %> " rel="stylesheet" type="text/css" />
    <link href="<%# ResolveUrl("../bootstrap-3.2.0-dist/css/dashbord.css") %> " rel="stylesheet" type="text/css" />

    <%-- JAVASCRIPT --%>
    <script src="<%# ResolveUrl("~/bootstrap-3.2.0-dist/js/bootstrap.min.js") %> " type="text/javascript"></script>
    <script src="<%# ResolveUrl("../bootstrap-3.2.0-dist/js/doc.mic.js") %>" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../Home">Northwind</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">

                        <asp:LoginView ID="LoginView1" runat="server">

                            <AnonymousTemplate>
                                <li><a href="Register">Register</a></li>
                                <li><a href="Login">Log in</a></li>
                            </AnonymousTemplate>

                            <LoggedInTemplate>
                                <li><a href="Profile"><%:UserName %></a></li>
                                <li><a href="Profile">Profile</a></li>
                                <li><a href="ChangePassword">Change</a></li>
                                <li><a href="Logout">Log out</a></li>
                            </LoggedInTemplate>

                        </asp:LoginView>

                        <li><a href="/User/ContactUs.aspx">Contact Us</a></li>

                    </ul>
                    <div class="navbar-form navbar-right">
                        <input type="text" class="form-control" placeholder="Search...">
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">

                        <li class="active"><a href="/Home">Home</a></li>
                        <li><a href="/Products">Products</a></li>
                        <li><a href="/Suppliers">Suppliers</a></li>
                    </ul>
                    <asp:Repeater ID="RepeaterCategory" runat="server">
                        <HeaderTemplate>
                            <ul class="nav nav-sidebar">
                        </HeaderTemplate>
                        <ItemTemplate>
                            <li><a href='/Products/<%# CodeFirstApp.Helper.HelperMethod.KarekterDuzelt( Eval("CategoryName").ToString()) %>/?id=<%# Eval("CategoryID") %>'><%# Eval("CategoryName") %></a></li>
                        </ItemTemplate>
                        <FooterTemplate>
                            </ul>
                        </FooterTemplate>

                    </asp:Repeater>
                </div>

                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">



                    <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <%-- JavaScript --%>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





    </form>
</body>
</html>
